@using System.Collections
@using Vinaday.Data.Models
@using Vinaday.Data.Models.Extention
@model HotelModel
@{

    ViewBag.Title = Model.SeoTitle;
    ReviewModel review = ViewBag.Reviews;
    List<RoomModel> roomModels = (List<RoomModel>)ViewBag.roomsModel;
    var mainPhoto = Model.Images.Where(a => a.PictureType == "MainPhoto").FirstOrDefault();
}

<link href="~/Content/search.css" rel="stylesheet" />
<input type="hidden" id="hotel-id" value="@Model.Id" />
<input type="hidden" id="city-id" value="@Model.CityId" />
<input type="hidden" id="hotel-name" value="@Model.Name" />
<input type="hidden" id="hotel-lon" value="@Model.Longtitude" />
<input type="hidden" id="hotel-lat" value="@Model.Latitude" />
<input type="hidden" id="hotel-address" value="@Model.Address" />
<link rel="stylesheet" href="@Url.Content("~/Content/css/library/blueimp-gallery.css")">
<link rel="stylesheet" href="@Url.Content("~/Content/css/library/blueimp-gallery-indicator.css")">
<link rel="stylesheet" href="@Url.Content("~/Content/css/library/blueimp-gallery-video.css")">
<link rel="stylesheet" href="@Url.Content("~/Content/style.css")">
<link rel="stylesheet" href="@Url.Content("~/Content/plugins/owl.carousel/owl-carousel/owl.carousel.css")">
<link rel="stylesheet" href="@Url.Content("~/Content/plugins/owl.carousel/owl-carousel/owl.transitions.css")">
<link rel="stylesheet" href="@Url.Content("~/Content/plugins/owl.carousel/owl-carousel/owl.theme.css")">
<style>
    #owl-demo2 .item span {
        display: block;
        width: 100%;
        height: auto;
    }

    .panel-default > .panel-heading {
        background-color: #d23bb0 !important;
    }
</style>


<div id="pageHeader" style="width: 100%; border-bottom: 1px solid #ccc; margin-bottom: 10px">
    <div class="container">
        <div class="subpage" style="display: none">
            <div class="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#">
                <span typeof="v:Breadcrumb">
                    <a property="v:title" rel="v:url" href="https://goreise.com">
                        <i class="fa fa-angle-double-left"></i> Back to results
                    </a>
                </span>

                <span class="hidden-xs">
                    - @Model.City
                </span>
                <span class="pull-right">
                    <a style="color: #333" href="tel:84-28-38 388 382">Book online or call (84-28) -38 388 382</a>

                </span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div>
        <ul class="breadcrumb">
            <li><a href="https://goreise.com/">Home</a></li>
            <li><a href="https://goreise.com/@Model.Country/@Model.CityId-@Model.City.Replace(" ","-")">Luxury Vacations in @Model.City</a></li>
            <li>@Model.Name</li>
        </ul>
    </div>
</div>

<div class="hotel-detail-map" style="margin-bottom:20px; height: 120px;">
    <div id="map" style="width: 100%; height: 140px;"></div>
</div>
<section class="content">
    <div class="detail">
        <div class="container" style="padding-bottom: 10px; margin: 0 auto; max-width: 600px;">
            <div style="height: 10px;"> </div>

            <div class="row">
                <div style="float: left; width: 30%;">
                    @if (mainPhoto != null)
                    {
                    <img style="width: 100%; height: 100%; max-width: 140px; max-height: 140px; margin-top: 10px;" class="img-circle avatar" src="@(!string.IsNullOrEmpty(mainPhoto.ImageThumbnail) ? "https://admin.goreise.com" + @Url.Content(string.Format("{0}-original.jpg", mainPhoto.ImageThumbnail.Replace("//", "/"))) : "/Content/images/demo/general/no-image.jpg")" />
                    }

                </div>
                <div style="float: left; width: 69%; padding-left: 10px;">
                    <div class="info-content" style="vertical-align: middle">
                        <div style="height: 30px;"> </div>
                        <h1 itemprop="name" style="color: #00355f; font-size: 22px; font-weight: 600;">@Model.Name </h1>

                        <span class="star star_@(Model.Star)"></span>
                        <div style="clear: both;">
                        </div>
                        <address itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
                            <i class="fa fa-map-marker"></i>
                            <span itemprop="streetAddress">@Model.Address </span>
                        </address>
                        <p style="font-size: 16px; color:red"><i class="fa fa-flash"></i> Flash Deals 30%OFF - Send Inquiry to book it</p>
                    </div>
                </div>
            </div>
            <!-- The Gallery as lightbox dialog, should be a child element of the document body -->

        </div>
    </div>
    <div id="blueimp-gallery" class="blueimp-gallery">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
</section>
<div class="content detail container">
    <ul class="nav nav-tabs  nav-justified hidden-xs" id="myTab" role="tablist" style="min-width: 400px; margin: 0px auto;">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" aria-expanded="true"><i class="fa fa-image"></i> Images</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-bookmark"></i> Description</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-shopping-cart"></i> Send a Request</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="facility-tab" data-toggle="tab" href="#facility" role="tab" aria-controls="facility" aria-selected="false"><i class="fa fa-reorder"></i> Facilities </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="room-tab" data-toggle="tab" href="#room" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-hotel"></i> Rooms </a>
        </li>
    </ul>
    <ul class="nav nav-tabs  nav-justified visible-xs-block" id="myTab" role="tablist" style="margin: 0px auto;width: 260px;">
        <li class="nav-item active" style="float: left">
            <a class="nav-link   " id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" style="border: none;" aria-selected="true" aria-expanded="true"><i class="fa fa-image"></i></a>
        </li>
        <li class="nav-item" style="float: left">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" style="border: none;" aria-selected="false"><i class="fa fa-bookmark"></i></a>
        </li>
        <li class="nav-item" style="float: left">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" style="border: none;" aria-selected="false"><i class="fa fa-shopping-cart"></i></a>
        </li>
        <li class="nav-item" style="float: left">
            <a class="nav-link" id="facility-tab" data-toggle="tab" href="#facility" role="tab" aria-controls="facility" style="border: none;" aria-selected="false"><i class="fa fa-reorder"></i> </a>
        </li>
        <li class="nav-item" style="float: left">
            <a class="nav-link" id="room-tab" data-toggle="tab" href="#room" role="tab" aria-controls="contact" style="border: none;" aria-selected="false"><i class="fa fa-hotel"></i> </a>
        </li>
    </ul>
    <div style="clear: both;  height: 30px;">

    </div>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade in active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="containerGallery" style="padding-top: 10px;">
                @if (Model.Images.Count > 0)
                {
                    var hotelRes = Model.Images.Where(a => a.PictureType == "Restaurant").ToList();
                    foreach (HotelImages image in hotelRes)
                    {
                        <a href="@(!string.IsNullOrEmpty(image.ImageThumbnail) ? "https://admin.goreise.com" + @Url.Content(string.Format("{0}-original.jpg", image.ImageThumbnail.Replace("//","/"))) : "/Content/images/demo/general/no-image.jpg")" title="@image.ImageName" alt="@image.ImageName" data-gallery="">
                            <img class="three-columns hotelGallery" style="padding: 4px;" width="960" height="960" src="@(!string.IsNullOrEmpty(image.ImageThumbnail) ? "https://admin.goreise.com" + @Url.Content(string.Format("{0}-original.jpg", image.ImageThumbnail.Replace("//","/"))) : "/Content/images/demo/general/no-image.jpg")">
                        </a>
                    }
                }
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <section class="content"  style="padding: 4px; background-color: white;  max-width: 900px; margin: 0 auto;">
                <div class="detail">
                    <div class="container">
                        <div class="row" style="margin: 0px auto;">
                            <div class="panel-body">
                                <div style="padding: 4px;margin-top: 20px;">
                                    @Html.Raw(Model.Description) <br />
                                    @if (!string.IsNullOrEmpty(Model.EarliestCheckIn))
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Check-in time </div>
                                            <div class="col-sm-6">@Model.EarliestCheckIn</div>
                                        </div>
                                    }
                                    @if (!string.IsNullOrEmpty(Model.CheckOut))
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold"> Check-out time </div>
                                            <div class="col-sm-6">@Model.CheckOut</div>
                                        </div>
                                    }
                                    @if (Model.ShowAirportTransferAvailable)
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold"> Airport Transfer </div>
                                            <div class="col-sm-6">Available </div>
                                        </div>
                                    }
                                    @if (Model.ShowAirportTransferFee)
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold"> Airport Transfer Fee </div>
                                            <div class="col-sm-6">@Model.AirportTransferFee</div>
                                        </div>
                                    }
                                    @if (Model.ShowBreakfastCharge.HasValue && Model.ShowBreakfastCharge.Value)
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Breakfast Charge Extra </div>
                                            <div class="col-sm-6">@Model.BreakfastCharge</div>
                                        </div>
                                    }
                                    @if (Model.NumberOfRestaurants > 0)
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Number Of Restaurants </div>
                                            <div class="col-sm-6">@Model.NumberOfRestaurants</div>
                                        </div>
                                    }@if (Model.ShowDistanceFromManCity)
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold"> Distance from City Center </div>
                                            <div class="col-sm-6">@Model.ShowDistanceFromManCity</div>
                                        </div>
                                    }
                                    @if (Model.ShowEarliestCheckIn)
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Earliest Check-In </div>
                                            <div class="col-sm-6">@Model.EarliestCheckIn</div>
                                        </div>

                                    }
                                    @if (Model.ShowParkingAvailable)
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Parking </div>
                                            <div class="col-sm-6"> Available </div>
                                        </div>
                                    }
                                    @if (!string.IsNullOrEmpty(Model.TimeToAirport))
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Time To Airport </div>
                                            <div class="col-sm-6">(@Model.TimeToAirport) Minutes</div>
                                        </div>
                                    }
                                    @if (!string.IsNullOrEmpty(Model.RoomService))
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Room Service </div>
                                            <div class="col-sm-6"> (@Model.RoomService)</div>
                                        </div>
                                    }@if (!string.IsNullOrEmpty(Model.RoomVoltage))
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold"> Room Voltage </div>
                                            <div class="col-sm-6">(@Model.RoomVoltage)</div>
                                        </div>

                                    }
                                    @if (!string.IsNullOrEmpty(Model.YearHotelBuilt))
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Year Hotel Built </div>
                                            <div class="col-sm-6">@Model.YearHotelBuilt</div>
                                        </div>
                                    }
                                    @if (!string.IsNullOrEmpty(Model.YearHotelLastRenovated))
                                    {
                                        <div class="row">
                                            <div class="col-sm-3" style="font-weight: bold">Year Hotel Last Renovated </div>
                                            <div class="col-sm-6">@Model.YearHotelLastRenovated</div>
                                        </div>

                                    }
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <b> Keywords</b>
                                            <br />
                                            @if (!string.IsNullOrEmpty(Model.HashTagEn))
                                            {
                                                var keys = Model.HashTagEn.Trim().Split(',');
                                                foreach (string key in keys)
                                                {
                                                    <a target="blank" href="https://goreise.com/search/@key.TrimStart().Replace(' ', '-')">@key.TrimStart()</a>
                                                    <text>,</text>
                                                }
                                            }
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="cancellation"></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="panel-group" >
                <div class="panel" style="padding: 4px; margin-top: 20px;">
                    <div>
                        <h2 style="text-align: center">BOOK THIS HOLIDAY</h2>
                        <div class="form checkout" style="padding: 4px; background-color: white; height: 580px; max-width: 900px; margin: 0 auto;">
                            <label style="text-decoration: underline">Travel Details</label><br />
                            <span class="input-group tight">
                                <i class="fa fa-calendar"></i>
                                <input type="text" id="travel-date" class="lg" placeholder="Check-in Date" />
                            </span>
                            <span class="input-group tight">
                                <i class="fa fa-clock-o"></i>
                                <select id="duration" class="lg">
                                    <option value="2">2 nights</option>
                                    <option value="3">3 nights</option>
                                    <option value="4">4 nights</option>
                                    <option value="5">5 nights</option>
                                    <option value="6">6 nights</option>
                                    <option value="7">7 nights</option>
                                    <option value="8">8 nights</option>
                                    <option value="9">9 nights</option>
                                    <option value="10">10 nights</option>
                                    <option value="11">11 nights</option>
                                    <option value="12">12 nights</option>
                                    <option value="13">13 nights</option>
                                </select>
                            </span>
                            <span class="input-group tight">
                                <i class="fa fa-money"></i>
                                <select id="buget" class="lg">
                                    <option value="500-1000">500$ - 1000$</option>
                                    <option value="1000-1500">1000$-1500$</option>
                                    <option value="1500-2000">1500$-2000$</option>
                                    <option value=">2000">>2000$</option>
                                    
                                </select>
                            </span>
                            <span class="input-group tight">
                                <i class="fa fa-plane"></i>
                                <select id="flight" class="lg">
                                    <option value="">Choose flight class</option>
                                    <option value="No flights required">No flights required</option>
                                    <option value="Economy">Economy</option>
                                    <option value="Premium economy">Premium economy</option>
                                    <option value="Business">Business</option>
                                    <option value="First">First</option>
                                </select>
                            </span>
                            <label style="text-decoration: underline">Guests Details</label><br />
                            <span class="input-group tight" style="width: 32% !important">
                                <i class="fa fa-child"></i>
                                <select id="adult" class="lg">
                                    <option value="0">Adult</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </span>
                            <span class="input-group tight" style="width: 32% !important; margin-right: 2%;">
                                <i class="fa fa-child"></i>

                                <select id="children" class="lg">
                                    <option value="0">Children</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </span>
                            <span class="input-group tight" style="width: 30% !important">
                                <i class="fa fa-child"></i>

                                <select id="Infants" class="lg">
                                    <option value="0">Infants</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </span>

                            <label style="text-decoration: underline">Personal Details</label><br />
                            <span class="input-group tight" style="margin-bottom: 5px;">
                                <span>
                                    <input type="radio" name="gender" style="height: 15px; box-shadow: none; padding: 10px;" placeholder="Gender" id="gender_male" value="Mr">
                                    <label for="gender_male" style="font-weight: normal">
                                        Mr
                                    </label>

                                    <input type="radio" name="gender" style="height: 15px; box-shadow: none; margin-left: 60px;" placeholder="Gender" id="gender_female" value="Ms">
                                    <label for="gender_female" style="font-weight: normal">
                                        Ms
                                    </label>
                                </span>
                            </span><!-- .input-group -->
                            <span class="input-group tight">
                                &nbsp;
                            </span>
                            <span class="input-group">
                                <i class="fa fa-user"></i>
                                <input type="text" id="firt-name" class="lg" placeholder="Full Name" />
                            </span>
                            <div style="clear: both"></div>
                            <span class="input-group " style=" margin-right 2%;">
                                <i class="fa fa-envelope"></i>
                                <input type="text" id="email" class="lg" placeholder="Email Address" />
                            </span>
                            <span class="input-group " style=" margin-right 2%;">
                                <i class="fa fa-flag"></i>
                                <input type="text" id="nationality" class="lg" placeholder="Nationality" />
                            </span><!-- .input-group -->
                            <span class="input-group " style=" margin-right 2%;">
                                <i class="fa fa-phone"></i>
                                <input type="text" id="phone" class="lg" placeholder="Mobile Phone / WhatsApp" />
                            </span><!-- .input-group -->
                            <span class="input-group">
                                <textarea id="itinerary" class="lg" style="height: 80px; width: 98%" placeholder="Special Request?"></textarea>
                            </span><!-- .input-group -->
                            <span class="input-group tight">

                                <input class="btn btn-primary" value="Send Request" onclick="SendInquire()" />
                            </span><!-- .input-group -->
                            <span class="input-group tight">
                                &nbsp;
                            </span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


        </div>
        <div class="tab-pane fade" id="facility" role="tabpanel" aria-labelledby="facility-tab">
            <div class="panel-group">
                <div class="panel "  style="padding: 4px; background-color: white;  max-width: 900px; margin: 0 auto;">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="collapse1">
                                <div style="padding: 4px">
                                    @if (Model.Images.Count > 0)
                                    {

                                        var hotelBar = Model.Images.Where(a => a.PictureType == "Bar").ToList();
                                        if (hotelBar.Count > 0)
                                        {
                                            foreach (HotelImages image in hotelBar)
                                            {
                                                string[] contents = !string.IsNullOrEmpty(image.Description) ? image.Description.Split(',') : new string[0];
                                                <div class="row" style="margin: 4px; border-bottom: solid 1px #cccccc">
                                                    <div class="col-sm-4">
                                                        <img style="width: 100%; margin-bottom: 2px" src="@(!string.IsNullOrEmpty(image.ImageThumbnail) ? "https://admin.goreise.com" + @Url.Content(string.Format("{0}-original.jpg", image.ImageThumbnail)) : "/Content/images/demo/general/no-image.jpg")">
                                                    </div>
                                                    <div class="col-sm-8">
                                                        @foreach (var content in contents)
                                                        {
                                                            @content
                                                            <br />
                                                        }
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            }
                                        }
                                        else if (Model.Facilities.Count > 0)
                                        {
                                            <div class="row" style="margin: 4px; border-bottom: solid 1px #cccccc">
                                                @foreach (var facilitie in Model.Facilities)
                                                {
                                                    <li class="col-sm-4">@facilitie.Name</li>
                                                }
                                            </div>
                                            <div class="clearfix"></div>
                                        }

                                    }
                                </div>
                            </div>

                            <div id="collapse2">
                                <div style="padding: 4px">
                                    <!--feature-box-->
                                    @if (Model.SportRecreations.Count > 0)
                                    {
                                        <div class="row" style="list-style: inside">
                                            @foreach (var sport in Model.SportRecreations)
                                            {
                                                <li style="text-transform: capitalize" class="col-xs-4">@sport.Name</li>
                                            }
                                        </div>
                                        <div class="clearfix"></div>
                                    }


                                    @if (Model.IsWifi)
                                    {
                                        <p>Internet Available in all rooms: Free WiFi</p>
                                        <div class="clearfix"></div>
                                    }
                                    @if (Model.ParkingAvailable)
                                    {
                                        <p>Car Park</p>
                                        <div class="clearfix"></div>
                                    }

                                    @if (Model.Tip != null)
                                    {
                                        if (!string.IsNullOrEmpty(Model.Tip.Tip1))
                                        {
                                            <p class="info-title">
                                                Where to go
                                            </p>
                                            <p>
                                                @Html.Raw(Model.Tip.Tip1)
                                            </p>
                                                    <div class="clearfix"></div>
                                        }
                                        if (!string.IsNullOrEmpty(Model.Tip.Tip2))
                                        {
                                            <p class="info-title">
                                                Where to Eat
                                            </p>
                                            <p>
                                                @Html.Raw(Model.Tip.Tip2)
                                            </p>
                                                    <div class="clearfix"></div>
                                        }
                                        if (!string.IsNullOrEmpty(Model.Tip.Tip3))
                                        {
                                            <p class="info-title">
                                                Other Service
                                            </p>
                                            <p>
                                                @Html.Raw(Model.Tip.Tip3)
                                            </p>
                                                    <div class="clearfix"></div>
                                        }
                                    }
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
        <div class="tab-pane fade" id="room" role="tabpanel" aria-labelledby="room-tab">
            <div class="panel-group">
                <div class="panel " style="padding: 4px; background-color: white; max-width: 900px; margin: 0 auto;">
                    <div>
                        @if (roomModels != null)
                        {
                            foreach (RoomModel room in roomModels)
                            {
                                <div class="row" style="margin: 4px; border-bottom: solid 1px #cccccc">
                                    <div class="col-sm-4">

                                        <div class="img">
                                            <img style="width: 100%; margin-bottom: 2px" src="@(!string.IsNullOrEmpty(room.ImageUrl) ? string.Format("https://admin.goreise.com/{0}", Url.Content(room.ImageUrl)) : "/Content/images/demo/general/no-image.jpg")" alt="@room.Name" />
                                        </div>
                                    </div>
                                    <!--room-info-content-->
                                    <div class="col-sm-8">
                                        <div class="title">
                                            <b>@room.Name</b>
                                        </div>
                                        @if (room.AdultNumber > 0)
                                        {
                                            <p>
                                                <i class="fa fa-check"></i> Max @room.AdultNumber adults
                                            </p>
                                        }
                                        @if (room.ChildrenNumber > 0 && room.ChildrenNumber > 0 && room.ChildrenAge > 0 && room.ChildrenAge > 0)
                                        {
                                            <p>
                                                <i class="fa fa-check"></i> Max @room.ChildrenNumber child - up to @room.ChildrenAge years of age
                                            </p>
                                        }
                                        @if (room.RoomSize > 0)
                                        {
                                            <p>
                                                <i class="fa fa-check"></i> Room size @room.RoomSize m<sup>2</sup>
                                            </p>
                                        }
                                        @if (!string.IsNullOrEmpty(room.View))
                                        {
                                            <p><i class="fa fa-check"></i> @room.View</p>
                                        }
                                        @if (room.ExtraBed > 0 && room.ExtraBed > 0)
                                        {
                                            <p>
                                                <i class="fa fa-check"></i> @room.ExtraBed extra bed - @room.ExtraBedPrice<sup>USD</sup> per extra bed
                                            </p>
                                        }
                                        @if (room.IsBreakfast)
                                        {
                                            <p style="color: #0a9c4b">
                                                <i class="fa fa-check"></i> Breakfast Included
                                            </p>
                                        }
                                        @if (!string.IsNullOrEmpty(room.RoomFacilities))
                                        {
                                            <p class="tooltip-style">
                                                <i class="fa fa-check"></i>
                                                <a style="color: #58738a" href="javascript:void(0)" data-toggle="tooltip" data-original-title="@Html.Raw(room.RoomFacilities)">Room Facilities</a>
                                            </p>
                                        }

                                    </div>
                                </div>
                            }
                        }
                    </div>
                </div>
            </div>





        </div>
    </div>

    <div>
        <hr />
        <section class="htmlContent ">
            <div>
                <h2 style="text-align: center; margin: 3rem 0 1rem; font-size: 20px;">How to use our service</h2>
                <style>
                    .how-we-work {
                        margin: 1rem auto !important;
                    }

                        .how-we-work div {
                            float: left;
                            width: calc(100% / 3);
                            height: 20rem;
                            text-align: center;
                            padding: 0 1rem;
                        }

                        .how-we-work svg {
                            width: 30%;
                            fill: #bfa76e;
                        }

                        .how-we-work span {
                            font-weight: 700;
                        }

                    component-script {
                        display: none;
                    }

                    @@media only screen and (max-width: 479px) {
                        .how-we-work div {
                            clear: both;
                            float: none;
                            width: 100%;
                            height: inherit;
                            padding: 0;
                        }

                        .how-we-work a {
                            float: left;
                            width: 10rem;
                            margin-top: -.5rem;
                        }

                        .how-we-work p {
                            margin: 1rem 1rem 1rem 10rem;
                            text-align: left;
                        }
                    }
                </style>
                <div class="clearfix how-we-work">
                    <div>
                        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="m978 805-335 0 0-245 335 0zM617 694c-7 0-13-6-13-13 0-7 6-13 13-13 7 0 13 6 13 13 0 7-6 13-13 13m-396-36 0-29c0-16-13-30-30-30l-90 0c-16 0-30 13-30 30l0 29-19 0 0-437 681 0 0 289-114 0c-16 0-30 13-30 30l0 119zm-99-36c0-3 2-5 5-5l41 0c3 0 5 2 5 5 0 3-2 5-5 5l-41 0c-3 0-5-2-5-5m78 183-108 0 0-166 108 0zm-54 34c-7 0-13-6-13-13 0-7 6-13 13-13 7 0 13 6 13 13 0 7-6 13-13 13m246-650c6 0 10 5 10 10 0 6-5 10-10 10-6 0-10-5-10-10 0-6 5-10 10-10m602 320-209 0 0-310c0-16-13-30-30-30l-725 0C13 170 0 183 0 200l0 474C0 690 13 704 30 704l41 0 0 121c0 16 13 30 30 30l90 0c16 0 30-13 30-30l0-121 368 0 0 121c0 16 13 30 30 30l375 0C1011 854 1024 841 1024 824l0-285c0-16-13-30-30-30m-501 217-201 0-14 99-41 0 0 28 312 0 0-28-41 0z"></path></svg></a>
                        <p>Browse our website for luxury travel ideas and holiday inspiration</p>
                    </div>
                    <div>
                        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M443 848C327 824 232 742 191 632 166 566 162 491 181 421c7-27 33-83 48-105 43-63 112-112 188-135 40-12 114-16 155-9 111 20 204 91 253 194 23 49 30 82 30 143 0 77-16 132-57 193-27 40-38 47-52 34-9-9-7-18 11-42C792 648 811 598 817 542 837 340 656 174 457 211 333 234 236 332 212 457c-7 38-4 99 6 136 31 106 119 191 228 217 31 8 107 8 136 2 26-6 52-19 61-31 12-15 16-32 12-47-4-12-5-12-26-14C527 709 401 598 352 476c-37-93-22-161 41-177 30-8 33-5 58 55 12 29 21 57 20 62-1 6-6 12-15 19-8 5-15 13-17 17-7 19 42 90 91 130 28 23 38 25 54 7 18-20 22-20 60 3 60 36 70 43 71 53 2 12-8 36-20 49-9 10-9 11-5 24 14 48-9 95-58 118-44 20-127 26-188 13z"></path></svg></a>
                        <p>Call us on (+84)028388382 to speak to Travel Consultant.</p>
                    </div>
                    <div>
                        <a href="#"> <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 1024 1024"><path d="m570 763 0-421c0-13-10-23-23-23l-351 0 0 468 351 0c13 0 23-10 23-23zm-70-23-234 0 0-23 234 0 0 23zM383 646c-78 0-140-63-140-140 0-78 63-140 140-140 78 0 140 63 140 140 0 78-63 140-140 140zm33-29c31-9 56-31 71-59l-51 0c-5 24-12 44-20 59zM325 506c0-10 1-20 2-29l-56 0c-2 9-4 19-4 29 0 10 2 20 4 29l56 0c-1-9-2-19-2-29zm25-112c-31 9-56 31-71 59l51 0c5-24 12-44 20-59zm-2 112c0 10 1 20 2 29l66 0c1-9 2-19 2-29 0-10-1-20-2-29l-67 0c-1 9-2 19-2 29zm39-117c-1 0-2 0-3 0-1 0-2 0-3 0-9 13-19 35-26 64l59 0c-6-29-17-51-26-64zm30 5c8 15 15 35 20 59l51 0c-14-28-40-50-71-59zm25 112c0 10-1 20-2 29l56 0c2-9 4-19 4-29 0-10-2-20-4-29l-56 0c1 9 2 19 2 29zM380 622c1 0 2 0 3 0 1 0 2 0 3 0 8-13 19-34 26-64l-59 0c7 30 18 51 26 64zM279 558c14 28 40 50 71 59-8-15-15-35-20-59l-51 0zM793 243 522 171c-25-7-51 8-57 33l-24 91 107 0c14 0 27 7 36 17 9 2 26 7 41 11l77-72 22 6-48 80c14 4 29 8 38 10l29-17 14 4-23 34 2 41-14-4-17-30c-9-3-24-6-38-10l2 93-22-6-31-101c-8-2-15-4-22-6l0 281 24-92 23 6-47 178 0 44c0 26-21 47-47 47l-81 0 163 44c25 7 51-8 57-33L763 538l-23-6 6-23 23 6 57-215c7-25-8-51-33-57zm-166 258-23-6 6-23 23 6-6 23zm29-17 23 6-6 23-23-6 6-23zm-14 323-23-6 67-249 23 6-67 249zm76-282-23-6 6-23 23 6-6 23z"></path></svg></a>
                        <p>Reading our monthly brochure to make you’re absolutely happy to book</p>
                    </div>
                </div>
                <component-script>
                    if (UV.officeOpen=="1") {
                    $(".how-we-work span").html($('#header_message span').length ? $('#header_message span').html() : $('.office_open span').length ? $(".office_open span").html() : $(".how-we-work span").html());
                    } else {
                    $(".how-we-work span").parent().html($(".how-we-work span").parent().html().replace(/Call us on/i, "Call us"));
                    $(".how-we-work span").remove();
                    }
                </component-script>
            </div>
        </section>
    </div>
    <div class="clearfix"></div>
    <a href="https://goreise.com" target="_blank"><img style="width: 100%; margin-top: 20px;" src="~/Content/images/cashback.png"></a>

    <h2 style="font-size: 20px; color: #6b6b6b">You might also like</h2>
    <div id="similar-hotel">
    </div>
</div>

@section scripts{

    <script type="text/javascript" src="@Url.Content("~/Content/js/library/blueimp-helper.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Content/js/library/blueimp-gallery.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Content/js/library/blueimp-gallery-indicator.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Content/js/library/blueimp-gallery-fullscreen.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Content/js/library/blueimp-gallery-youtube.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Content/js/library/blueimp-gallery-video.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Content/js/library/blueimp-gallery-vimeo.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Content/js/library/jquery.blueimp-gallery.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Content/plugins/owl.carousel/owl-carousel/owl.carousel.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Scripts/app/app1.js")"></script>
    <script type="text/javascript" src="@Url.Content("~/Scripts/app/detail.js")"></script>

    <script>

        $('#pnl_accommodation').on('click touchstart', function () {
            $($(this).data('target')).collapse('toggle');
        });
        $('#pnl_res_bar').on('click touchstart', function () {
            $($(this).data('target')).collapse('toggle');
        });
        $('#pnl_sport_recreation').on('click touchstart', function () {
            $($(this).data('target')).collapse('toggle');
        });
        $('#pnl_hotel_policy').on('click touchstart', function () {
            $($(this).data('target')).collapse('toggle');
        });

        function initMap() {
            var lat = $("#hotel-lat").val();
            var lng = $("#hotel-lon").val();
            var myLatlng = { lat: parseFloat(lat), lng: parseFloat(lng) };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: myLatlng
            });

            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: 'Click to zoom'
            });

            map.addListener('center_changed', function () {
                // 3 seconds after the center of the map has changed, pan back to the
                // marker.
                window.setTimeout(function () {
                    map.panTo(marker.getPosition());
                }, 3000);
            });

            marker.addListener('click', function () {
                map.setZoom(16);
                map.setCenter(marker.getPosition());
            });
        }

        function ShowReview() {
            $("#Review").show();
            $("#Rating").hide();
            $("#Other").hide();
        }

        function ShowRating() {
            $("#Rating").show();
            $("#Review").hide();
            $("#Other").hide();
        }

        function SendInquire() {
            var CheckInDate = $("#travel-date").val();
            var HowManyNight = $("#duration").val();
            var Budget = $("#buget").val();
            var Flight = $("#flight").val();
            var Adult = $("#adult").val();
            var Childrent = $("#children").val();
            var Infants = $("#Infants").val();
            var Gender = $("input:radio[name ='gender']:checked").val();
            var FullName = $("#firt-name").val();
            var Email = $("#email").val();
            var Nationality = $("#nationality").val();
            var Phone = $("#phone").val();
            var SpecialRequest = $("#itinerary").val();

            var allVals = [];
            $('#destinations input[type="checkbox"]:checked').each(function () {
                allVals.push($(this).val());
            });
            var flag = false;
            $("#firt-name").css({ "border": "solid 1px #d5d5d5" });
            $("#last-name").css({ "border": "solid 1px #d5d5d5" });
            $("#email").css({ "border": "solid 1px #d5d5d5" });
            $("#adult").css({ "border": "solid 1px #d5d5d5" });
            $("#duration").css({ "border": "solid 1px #d5d5d5" });
            $("#nationality").css({ "border": "solid 1px #d5d5d5" });
            $("#travel-date").css({ "border": "solid 1px #d5d5d5" });
            $("#confirm-email").css({ "border": "solid 1px #d5d5d5" });
            $("#phone").css({ "border": "solid 1px #d5d5d5" });
            if (Email === "") {
                $("#email").css({ "border": "solid 1px red" });
                flag = true;
            }
            if (Adult === "") {
                $("#adult").css({ "border": "solid 1px red" });
                flag = true;
            }
            if (Nationality === "") {
                $("#nationality").css({ "border": "solid 1px red" });
                flag = true;
            }
            if (Phone === "") {
                $("#phone").css({ "border": "solid 1px red" });
                flag = true;
            }
            if (CheckInDate === "") {
                $("#travel-date").css({ "border": "solid 1px red" });
                flag = true;
            }
            if (HowManyNight === "") {
                $("#duration").css({ "border": "solid 1px red" });
                flag = true;
            }
            if (FullName === "") {
                $("#firt-name").css({ "border": "solid 1px red" });
                flag = true;
            }
            var fullDate = moment(CheckInDate).format("dddd, MMMM Do YYYY");
            if (!flag) {
                swal({
                    title: "",
                    text: "Please wait a moment ...",
                    imageUrl: "/Content/images/processing.gif",
                    timer: 2000
                });

                var objectModel =
                {
                    CheckInDate: fullDate,
                    HowManyNight: HowManyNight,
                    Budget: Budget,
                    Flight: Flight,
                    Adult: Adult,
                    Childrent: Childrent,
                    Infants: Infants,
                    Gender: Gender,
                    FullName: FullName,
                    Email: Email,
                    Nationality: Nationality,
                    Phone: Phone,
                    SpecialRequest: SpecialRequest
                };
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(objectModel),
                    dataType: "json",
                    url: "/send-inquiry-hotel"
                })
                    .success(function (result) {
                        if (result !== "" && result.Status === 2) {
                            $("#un-show-inquiry").show();
                            $("#show-inquiry").hide();
                            $('html,body').animate({
                                scrollTop: 0
                            }, 700);
                            swal("Done!", "Our travel consultant will get to you within next 24 hours", "success");
                        }
                    })
                    .error(function (error) {
                        alert(error);
                    });
                return true;
            } else {
                swal({ title: "goreise.com says:", text: "Please fill all the red boxes to continue!", confirmButtonText: "OK" });
                return false;
            }
        }

        function ShowOther() {
            $("#Other").show();
            $("#Review").hide();
            $("#Rating").hide();

        }

        function detectmob() {
            if (navigator.userAgent.match(/Android/i)
                    || navigator.userAgent.match(/webOS/i)
                    || navigator.userAgent.match(/iPhone/i)
                    || navigator.userAgent.match(/iPad/i)
                    || navigator.userAgent.match(/iPod/i)
                    || navigator.userAgent.match(/BlackBerry/i)
                    || navigator.userAgent.match(/Windows Phone/i)
            ) {
                $("#notification").show();
                //$("#inner-wrap").css("margin-top", "76px");
            } else {

            }
        }


        detectmob();

        $("#owl-demo2").owlCarousel({
            navigation: false, // Show next and prev buttons
            slideSpeed: 300,
            autoHeight: false,
            paginationSpeed: 400,
            singleItem: true
        });
        $("#owl-demo3").owlCarousel({
            navigation: false, // Show next and prev buttons
            slideSpeed: 300,
            autoHeight: false,
            paginationSpeed: 400,
            singleItem: true
        });
        var date = new Date();
        var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
        $('#travel-date').datepicker({
            todayBtn: "linked",
            startDate: '1d',
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true
        });

    </script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0bK4CdrpWcWz6HfUpCT9HnWRY8a4k9l0&callback=initMap" async defer></script>
}
