GENERATE_SOURCEMAP=false
MONGODB_URI=mongodb+srv://leetour:RN1vmYdHHjnTwEqM@cluster0.nz7bupo.mongodb.net/leetour?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f98a5cfde9a0fd758ea54a516c77c1847a422204b9128a4d3bd32203bea834e
NODE_ENV=development
GOOGLE_CLIENT_ID=533259289267-7aqi9u4feetnj8tr7dtkme600f76vo1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=967fac36a5cd914deb59da58e781d856c7cec1c4a90bc2b15d3501a24d921f0f
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfmq2saqc
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=leetour_preset

# API Server URL (centralized API)
NEXT_PUBLIC_API_URL=http://localhost:3001

