@{
    Layout = null;
}
<!DOCTYPE html>
<html ng-app="vinadayApp" ng-controller="hotelController">
<head>
    <title data-ng-bind="searchText">Searching... VINADAY goREISE (Vinaday Travel) - Tours - Day Trips - Hotels</title>
    <link href="~/favicon-goreise.png" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="fragment" content="!" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta property="og:title" content="Searching... VINADAY goREISE (Vinaday Travel) - Tours - Day Trips - Hotels" />
    <link rel="alternate" href="https://goreise.com/city" hreflang="en-us"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script>

    @Styles.Render("~/Content/bootstrapCSS")
    @Styles.Render("~/Content/vinadayCSS")
    @Styles.Render("~/Content/pluginsCSS")

    <link href="~/Content/plugins/angular-loading-bar-master/src/loading-bar.css" rel="stylesheet" />
</head>

<body style="background-color: #E0E0E0" ng-app="vinadayApp">
    <div id="outer-wrap" ng-controller="searchController">
        <div id="inner-wrap">
            @Html.Partial("_Header")
            <div class="container hidden-xs">
                <div class="subpage" style="margin-top: 0!important;text-align: left;">
                    <article class="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#">
                        <span typeof="v:Breadcrumb">
                            <a property="v:title" rel="v:url" href="http://goreise.vn/">
                                Home
                            </a>&nbsp;››&nbsp;
                        </span>
                        <span>
                            Search Results for <b>{{filterInfo.search}}</b>
                        </span>
                    </article>
                </div>
            </div>
        <section class="section-filter" style="padding-top:0;">
            <section class="main clearfix">
                <div class="container">
                    <section class="row row-offcanvas row-offcanvas-left">

                        <div class="">
                                <div class="content-filter">
                                    <div class="tier-head clearfix">
                                        <h1 class="tier-head-title">Your search for <b>{{filterInfo.search}}</b> matched the following...</h1>
                                    </div>
                                    <article class="r clearfix" ng-repeat="hotel in hotels">
                                        <a class="hotel_name" target="_new" href="{{hotel.HotelUrl}}" class="sd">
                                            <img ng-src="{{hotel.ImageUrl}}" class="hidden-lg  hidden-md" alt="{{hotel.Name}}">
                                            <div class="hidden-lg hidden-md ">
                                                <div class="showdetailsmall"> </div>
                                                <span class="cell">
                                                    <h3>{{hotel.Name}}</h3>
                                                    <more><span style="font-size: 13px;">View this Hotel</span></more>
                                                </span>
                                            </div>
                                            <div class="img hidden-sm hidden-sx" style="background-image: url('{{hotel.ImageUrl}}')"></div>

                                            <div class="detail visible-lg visible-md">
                                                <h2 class="title" style="text-transform: uppercase;">
                                                    {{hotel.Name}}
                                                </h2>
                                                <h3>{{hotel.Address}}</h3>
                                                <div ng-bind-html="trustAsHtml(hotel.Description)"></div>
                                                <div class="lastDiv">
                                                    <b>Best for:</b> <span ng-repeat="theCollection in hotel.TheCollections" class="">{{theCollection.Description}}, </span>
                                                </div>
                                            </div>
                                        </a>

                                        <aside class="visible-lg">
                                            <ul>
                                                <li>
                                                    <svg>
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-moon-stroke">
                                                            <svg id="svg-moon-stroke" viewBox="0 0 512 512" width="100%" height="100%">
                                                                <path d="m346 412c24.7-12.5 46-30.7 62.3-53.2-0.816 0.38-1.5 0.809-2.31 1.19-79.8 37.2-173 5.24-209-71.3-35.7-76.6 0.001-169 79.8-206 0.544-0.254 0.997-0.465 1.58-0.628-83.1-5.27-158 49-180 129-21 81.6 19.5 167 96.6 203 48.3 22.2 104 21.2 152-2.79z"></path>
                                                            </svg>
                                                        </use>
                                                    </svg>
                                                    <span>2 nights</span>
                                                </li>
                                                <li ng-if="hotel.Price>0">
                                                    <svg>
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-pound-stroke">
                                                            <svg id="svg-pound-stroke" viewBox="0 0 512 512" width="100%" height="100%">
                                                                <path d="m 374.62662,432.37888 -237.25324,0 0,-65.29968 q 25.12333,-7.90103 33.63282,-24.63263 8.50951,-16.73159 8.50951,-50.19478 l -35.65888,0 0,-50.42719 35.65888,0 0,-60.65201 q 0,-44.38521 29.78329,-72.96835 29.98589,-28.58312 79.01686,-28.58312 27.55464,0 45.58669,3.950511 18.23466,3.718128 28.97284,7.203867 l 0,72.503562 -9.11731,0 q -15.39816,-10.922 -28.97286,-15.33729 -13.57469,-4.64765 -25.32592,-4.64765 -21.07119,0 -34.03806,13.94299 -12.76427,13.71061 -12.76427,38.57562 l 0,46.01187 88.53944,0 0,50.42719 -88.53944,0 q 0,20.68209 -9.72516,41.36423 -9.52252,20.68208 -24.51548,29.97743 l 0,2.55623 156.21029,0 0,66.2292 z"></path>
                                                            </svg>
                                                        </use>
                                                    </svg>
                                                    <span> from ${{hotel.Price}} </span>
                                                </li>
                                                <li class="enquiry">
                                                    <!-- Component - H3 Call us -->
                                                    <h3 class="call-us">
                                                        Call us on
                                                        <span class="InfinityNumber">(+84) 028 383 88387 </span>
                                                        to start tailoring your holiday
                                                    </h3>
                                                    <!-- /Component - H3 Call us -->
                                                </li>
                                                <li>
                                                    <a href="{{hotel.HotelUrl}}">
                                                        <span class="rotate">
                                                            <svg>
                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-arrow-stroke">
                                                                    <svg id="svg-arrow-stroke" viewBox="0 0 512 512" width="100%" height="100%">
                                                                        <path d="M351 0 161 256 351 512"></path>
                                                                    </svg>
                                                                </use>
                                                            </svg>
                                                        </span>
                                                        <span>View this Hotel</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </aside>
                                    </article>

                                    <div class="tier-foot" style="padding-top: 4px">
                                        <button style="margin-top: 5px; width: 100%;background-color: #ab8e66" class="btn btn-info btn-small" ng-show="hasMore()" ng-click="showMore()">
                                            <i class="icon-plus icon-white"></i> Load more hotels
                                        </button>

                                        <div ng-show="loadingContent" style="text-align: center;">
                                            <div class="lightBox" style="opacity: 0.6; z-index: 10; display: inline"> </div>
                                            <div class="loader-content" style="z-index: 11"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div style="border-top: 1px solid black; font-size: 30px; margin-bottom: 20px; position: relative; text-align: right; margin-top: 5px;">
                                            <h2 style="font-size: 12px; color: black; margin-top: 5px;">{{statusBar}}</h2>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                    </div>
                </section>
            </section>


            @Html.Partial("_Footer")

            @Scripts.Render("~/bundles/vinaday")
            @Scripts.Render("~/bundles/angular")
            @Scripts.Render("~/bundles/search")
            @Scripts.Render("~/bundles/modernizr")

        </div>
    </div>
    <a href="#" id="backToTop"></a>
</body>
</html>